<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d1ff6b5c-379d-487d-98fb-bff0d6a2e890}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1c483fe6-785f-4876-93b6-39b21b003aa9}</uid>
        </MElement>
       </base-MElement>
       <name>UMLTest</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8dc8e269-9441-47d1-829a-faa5f497dc1a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8dc8e269-9441-47d1-829a-faa5f497dc1a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UMLTest</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42197401-fe1d-4f40-b461-c79fff9719ca}</object>
                         <name>DBConnection</name>
                         <pos>x:370;y:5</pos>
                         <rect>x:-560;y:-220;w:1120;h:440</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06c00e70-a3f7-4270-9a71-674afad0ee10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</object>
                         <name>Log</name>
                         <pos>x:-165;y:370</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c7b0086-bdf3-4cb9-9f92-3186abb83cd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14c37aae-dc37-4851-81cd-28b7ae9c58b6}</object>
                         <a>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</a>
                         <b>{06c00e70-a3f7-4270-9a71-674afad0ee10}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-150;y:270</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c16b05f-0733-4dfa-840c-066711eaf02f}</object>
                         <name>Settings</name>
                         <pos>x:1050;y:-90</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{41d3b5cd-87bb-4800-8d8b-9bbbdf513c8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78b15f4e-b6ee-4523-b111-8bab0a60e48d}</object>
                         <a>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</a>
                         <b>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1030;y:125</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</object>
                         <name>LoginWindow</name>
                         <pos>x:815;y:825</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c5c6a72-a7f2-4ba5-a8df-e5b887487ef3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8136f3c6-092c-44db-a677-2aec992541ca}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:920;y:270</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{521f9e4a-49aa-4401-ac89-28f756f5557f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3b5d437-d711-4a63-8878-eba11fc61df1}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{06c00e70-a3f7-4270-9a71-674afad0ee10}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:905;y:345</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f2d8418f-cd87-497c-bb89-b1d5530b06ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb3308e6-4723-49cc-b860-28f3e70b382d}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1065;y:755</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4fb75233-438f-4f71-94ff-fd75009acdb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Database STUDIO</name>
                         <pos>x:335;y:-260</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cdbfc9fe-2c14-40e0-856c-c297bdc44634}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{130f3d97-bb5e-40e1-b812-5aef089a0211}</object>
                         <a>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</a>
                         <b>{4fb75233-438f-4f71-94ff-fd75009acdb2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</object>
                         <name>MainWindow</name>
                         <pos>x:-175;y:820</pos>
                         <rect>x:-130;y:-90;w:260;h:180</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ab24b2c4-115a-42c5-baf0-ba1274237bbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8940c0a4-ed21-4a49-8dcc-b4e399fe8519}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{41b153c4-9fac-4a0d-a4cc-91c9df87f9b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6d514fa-2de7-4689-a995-6abed0f97500}</object>
                         <a>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</a>
                         <b>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-130;y:1010</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1160;y:1015</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1165;y:-75</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bded3eba-7315-427e-bafb-81ea5d56ab63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad086537-692e-4f4d-8063-69f6a53da866}</object>
                         <a>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</a>
                         <b>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-275;y:195</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8af5628b-e707-4396-9d86-de286bac0901}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5606264-52b4-4123-883e-4e5b6c9c2c59}</object>
                         <a>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</a>
                         <b>{06c00e70-a3f7-4270-9a71-674afad0ee10}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-170;y:645</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</object>
                         <name>SettingsWindow</name>
                         <pos>x:350;y:710</pos>
                         <rect>x:-140;y:-90;w:280;h:180</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88d04f79-1e4d-451d-9270-a04b2bba7569}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63f6a65c-f3c1-49c6-924b-ce74998c436e}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b1070a6-ac91-4775-9866-b32643cccf53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62eb5a21-734d-4b5b-ace7-1de4a19b5d61}</object>
                         <a>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</a>
                         <b>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adbb9d63-1ae8-4a2a-8f0c-8caa87a6d158}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef2fd66c-6409-4696-9228-127259f1146b}</object>
                         <a>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</a>
                         <b>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:340;y:395</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22631b5d-fb78-40bb-8c71-742c5c83e269}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1bbe001-84ed-49ad-821a-9c5a86be4ead}</object>
                         <a>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</a>
                         <b>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:400;y:965</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1095;y:965</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1095;y:140</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a399b993-f50b-42b2-9d2a-12d99ae1b7c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb595cb5-9195-40f0-989b-57ef8d38c5b8}</object>
                         <a>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</a>
                         <b>{06c00e70-a3f7-4270-9a71-674afad0ee10}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:260;y:385</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2d9371f-4c67-4563-8271-cd9926ad6772}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{421fba94-03bb-4e0d-bfff-82fbca2628fe}</object>
                         <a>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</a>
                         <b>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-85;y:680</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{db4feacf-821d-457d-ada6-5086ccdf49fb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Visual Classes</text>
                       <pos>x:445;y:800</pos>
                       <rect>x:-780;y:-270;w:1560;h:540</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1603628342190</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{42197401-fe1d-4f40-b461-c79fff9719ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{42197401-fe1d-4f40-b461-c79fff9719ca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DBConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{14c37aae-dc37-4851-81cd-28b7ae9c58b6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{14c37aae-dc37-4851-81cd-28b7ae9c58b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42197401-fe1d-4f40-b461-c79fff9719ca}</a>
                             <b>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78b15f4e-b6ee-4523-b111-8bab0a60e48d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78b15f4e-b6ee-4523-b111-8bab0a60e48d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42197401-fe1d-4f40-b461-c79fff9719ca}</a>
                             <b>{7c16b05f-0733-4dfa-840c-066711eaf02f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5b72823b-c92f-471e-a707-b78a9f419f8c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b72823b-c92f-471e-a707-b78a9f419f8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42197401-fe1d-4f40-b461-c79fff9719ca}</a>
                             <b>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{130f3d97-bb5e-40e1-b812-5aef089a0211}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{130f3d97-bb5e-40e1-b812-5aef089a0211}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42197401-fe1d-4f40-b461-c79fff9719ca}</a>
                             <b>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{95ef9a64-3d92-4613-8e2d-a1e3a3c02648}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QSqlDatabase database</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5dcbbf10-32b4-49a4-a384-fb572246ca9c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString host</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ef65877-2c43-4b9c-8404-c9d5a96bfe18}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString dbName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06304cd5-a1d9-4e60-a3e6-9f2e1135c5e6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString userName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a04fd985-b66c-4468-ad86-7fbc4bb6c93a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString userPass</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6dddf9d4-5927-4af6-adc0-c57636c56df3}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString port</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{133d1bcc-f7c9-4b7b-8451-18a7a201a9ee}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QSqlQuery query</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d271e63-2934-4953-a860-08aabd22a09a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void connect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3cd2f6c8-cdd8-40ad-80f9-ae8fada1676b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>int customersCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36a8ed16-8274-49e4-95bf-69fcf8aca879}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>int masterCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3aee73bb-3124-408b-ad8b-9ce45b786596}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>int orderCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c13f9253-1936-4cd9-92be-34c15c5faf45}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QSqlQuery ToCList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b65e148e-0ba4-4d27-9f4b-8eb4031405ac}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QSqlQuery materialList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7f69c082-fae9-4c49-8669-4b8e2fa1070e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QSqlQuery hardwareList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ddfe883c-824e-4176-9178-60ba3e2ab62b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getMasterIdByNumTel(const QString &amp;numTel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ee58001-e1c3-4943-95b1-5044f4688110}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getCustIdByNumTel(const QString &amp;numTel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8371188b-63e0-4cb1-9e2a-5dfaf5e05fbd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void addCustomer(const QString &amp;name, const QString &amp;surname, const QString &amp;numTel, const QString &amp;email)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{195b55b1-d077-4fae-b720-1f9e9c82c7d6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool containsClient(const QString &amp;telNum)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5dced74c-816a-47ee-bcd7-b0c5f6dab5a3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool containsClient(const int &amp;ID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48502478-51b1-4cb4-bf69-3156893d62b3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void addMaster(const QString &amp;name, const QString &amp;surname, const QString &amp;address, const QString &amp;numTel)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73621411-4c46-4f19-b352-6f3856bab51d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool containsMaster(const QString &amp;telNum)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f642fe82-9d81-4e5c-9391-ff902fabe964}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool containsMaster(const int &amp;ID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67787299-48c8-499a-a605-579e76549b33}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void addHardware(const QString &amp;name, const QString &amp;price, const QString &amp;quantity)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69f745d7-78ad-47aa-bc7c-16266795151c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool containsHardware(const QString &amp;name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c04c9142-6451-4ba9-bbb2-6e8d2e54c904}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void addMaterial(const QString &amp;name, const QString &amp;price, const QString &amp;quantity)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba42fb87-7907-4319-a0c8-8bf86458ce48}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool containsMaterial(const QString &amp;name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53932ba0-420c-4e14-b489-fd954dd53fe3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void addTypeOfCloth(const QString &amp;name, const QString &amp;price, const QString &amp;days)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd18bbdb-8d08-4860-9b18-29221d104043}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool containsTypeOfCloth(const QString &amp;name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68af9501-97d3-449c-b536-ffa17e41f27b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void addOrder(const QString &amp;custID, const QString &amp;masterID, const QString &amp;ToCName, const QStringList &amp;materialName, const QStringList &amp;materialQuant,  const QStringList &amp;hardName, const QStringList &amp;hardQuant)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e0c94d6-5a77-47e9-aed3-665d75334b62}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e0c94d6-5a77-47e9-aed3-665d75334b62}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Log</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{16155312-7b11-4654-aebe-b4a3750af994}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QFile file</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d19eb79-3749-43bd-86d2-a5e505fce070}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void open()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{882f5588-5ad6-4c99-9c01-ff6a4d1c16cb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void write(QString mess)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c16b05f-0733-4dfa-840c-066711eaf02f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c16b05f-0733-4dfa-840c-066711eaf02f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Settings</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fc29061f-b593-4fad-bb53-fa047e28874e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QSettings settings</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b6c0747-4c71-4bf5-8052-530bb967c236}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QPalette greyPalette</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5bcdbcf9-9607-44d4-a522-e59abd04c188}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QPalette blackPalette</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42dafbc7-a905-4e2d-92c3-ed0952931c5b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QPalette whitePalette</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6cd92e01-33f6-4c02-9a70-72fbde2588b7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Settings()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9fcc85f8-d6c6-458d-bd3d-d007f36ddbf8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void updatePalette()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LoginWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8136f3c6-092c-44db-a677-2aec992541ca}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8136f3c6-092c-44db-a677-2aec992541ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{42197401-fe1d-4f40-b461-c79fff9719ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a3b5d437-d711-4a63-8878-eba11fc61df1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a3b5d437-d711-4a63-8878-eba11fc61df1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb3308e6-4723-49cc-b860-28f3e70b382d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb3308e6-4723-49cc-b860-28f3e70b382d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{7c16b05f-0733-4dfa-840c-066711eaf02f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8940c0a4-ed21-4a49-8dcc-b4e399fe8519}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8940c0a4-ed21-4a49-8dcc-b4e399fe8519}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{63f6a65c-f3c1-49c6-924b-ce74998c436e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{63f6a65c-f3c1-49c6-924b-ce74998c436e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{82add5c9-34a6-437e-95bf-acf7a00e4f0e}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9170cd6e-a89b-4c82-83f7-2e4c122c438a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>LoginWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f57c098b-e441-4179-a91d-cb7a80ba3b7b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~LoginWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{684a876b-aa45-48d9-b644-20afd4df0439}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_settings_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd050dc6-06b8-4696-bb4c-b16bb071c5ec}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1736121-f7f7-4419-9bcb-5ebae79b2441}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::LoginWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fdefe09b-2c59-4422-94e8-e84edc19b6cd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MainWindow *mainWindow</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad955424-aa5d-4657-a5f1-a08d3263f7f1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SettingsWindow *settingsWindow</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Database STUDIO</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f6d514fa-2de7-4689-a995-6abed0f97500}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f6d514fa-2de7-4689-a995-6abed0f97500}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</a>
                             <b>{7c16b05f-0733-4dfa-840c-066711eaf02f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ad086537-692e-4f4d-8063-69f6a53da866}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ad086537-692e-4f4d-8063-69f6a53da866}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</a>
                             <b>{42197401-fe1d-4f40-b461-c79fff9719ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c5606264-52b4-4123-883e-4e5b6c9c2c59}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c5606264-52b4-4123-883e-4e5b6c9c2c59}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</a>
                             <b>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{62eb5a21-734d-4b5b-ace7-1de4a19b5d61}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{62eb5a21-734d-4b5b-ace7-1de4a19b5d61}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</a>
                             <b>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f0114f53-a380-4c4b-9616-345e49ac7a2a}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8771c691-78db-487a-89e0-b771d226403c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit MainWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{acf9976a-4f63-4e6c-9aa2-1d23c0d47c7f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f7a6703-7820-4fa4-8765-e954cd660401}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_action_settings_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e31e1d29-8ace-4c84-83ba-6b4c6869b989}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateUI()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b129f81f-2ae6-4426-895e-b9e5af445562}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_tabWidget_currentChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ca6df26-d7c1-40b5-9f8e-b61e6ad25de1}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_addUser_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99a8b399-a08d-409c-9203-3b7cd0586889}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adb54c15-a055-4ee3-920c-134cdba572d0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SettingsWindow *settingsWindow</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SettingsWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ef2fd66c-6409-4696-9228-127259f1146b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ef2fd66c-6409-4696-9228-127259f1146b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</a>
                             <b>{42197401-fe1d-4f40-b461-c79fff9719ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a1bbe001-84ed-49ad-821a-9c5a86be4ead}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a1bbe001-84ed-49ad-821a-9c5a86be4ead}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</a>
                             <b>{7c16b05f-0733-4dfa-840c-066711eaf02f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb595cb5-9195-40f0-989b-57ef8d38c5b8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb595cb5-9195-40f0-989b-57ef8d38c5b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</a>
                             <b>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{421fba94-03bb-4e0d-bfff-82fbca2628fe}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{421fba94-03bb-4e0d-bfff-82fbca2628fe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</a>
                             <b>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{15051ed3-93dc-484c-9e6d-088a37a655f1}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f514e23c-e128-420b-95e2-d9cc68f6aa38}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit SettingsWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d61199ee-9120-41b6-8c53-74abcbc6c5d4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~SettingsWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c821e9e3-2e85-4aa7-ba03-e047646920d1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void showEvent(QShowEvent *)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{775c5a57-3d48-4a5c-ae31-575e575d0bd8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool getShowUI()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4422051-1d79-4cc7-b369-41736f37100c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setShowUI(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b214c4e-f4f7-44ee-b06e-dd85ca340389}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_buttonBox_accepted()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a4741e5-1972-4443-9349-98f3a2510253}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::SettingsWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f904a32b-f86e-463b-a2d9-b6e82aa96725}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool showUI</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
