<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d1ff6b5c-379d-487d-98fb-bff0d6a2e890}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1c483fe6-785f-4876-93b6-39b21b003aa9}</uid>
        </MElement>
       </base-MElement>
       <name>UMLTest</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8dc8e269-9441-47d1-829a-faa5f497dc1a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8dc8e269-9441-47d1-829a-faa5f497dc1a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UMLTest</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42197401-fe1d-4f40-b461-c79fff9719ca}</object>
                         <name>DBConnection</name>
                         <pos>x:340;y:200</pos>
                         <rect>x:-300;y:-100;w:600;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06c00e70-a3f7-4270-9a71-674afad0ee10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</object>
                         <name>Log</name>
                         <pos>x:-165;y:370</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c7b0086-bdf3-4cb9-9f92-3186abb83cd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14c37aae-dc37-4851-81cd-28b7ae9c58b6}</object>
                         <a>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</a>
                         <b>{06c00e70-a3f7-4270-9a71-674afad0ee10}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-145;y:200</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c16b05f-0733-4dfa-840c-066711eaf02f}</object>
                         <name>Settings</name>
                         <pos>x:785;y:150</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{41d3b5cd-87bb-4800-8d8b-9bbbdf513c8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78b15f4e-b6ee-4523-b111-8bab0a60e48d}</object>
                         <a>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</a>
                         <b>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:670;y:150</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</object>
                         <name>LoginWindow</name>
                         <pos>x:815;y:825</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c5c6a72-a7f2-4ba5-a8df-e5b887487ef3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8136f3c6-092c-44db-a677-2aec992541ca}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:920;y:270</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{521f9e4a-49aa-4401-ac89-28f756f5557f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3b5d437-d711-4a63-8878-eba11fc61df1}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{06c00e70-a3f7-4270-9a71-674afad0ee10}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:905;y:345</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f2d8418f-cd87-497c-bb89-b1d5530b06ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb3308e6-4723-49cc-b860-28f3e70b382d}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:785;y:665</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4fb75233-438f-4f71-94ff-fd75009acdb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Database STUDIO</name>
                         <pos>x:340;y:10</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cdbfc9fe-2c14-40e0-856c-c297bdc44634}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{130f3d97-bb5e-40e1-b812-5aef089a0211}</object>
                         <a>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</a>
                         <b>{4fb75233-438f-4f71-94ff-fd75009acdb2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</object>
                         <name>MainWindow</name>
                         <pos>x:-175;y:820</pos>
                         <rect>x:-130;y:-90;w:260;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ab24b2c4-115a-42c5-baf0-ba1274237bbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8940c0a4-ed21-4a49-8dcc-b4e399fe8519}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{41b153c4-9fac-4a0d-a4cc-91c9df87f9b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6d514fa-2de7-4689-a995-6abed0f97500}</object>
                         <a>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</a>
                         <b>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-130;y:1010</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1160;y:1015</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1160;y:180</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bded3eba-7315-427e-bafb-81ea5d56ab63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad086537-692e-4f4d-8063-69f6a53da866}</object>
                         <a>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</a>
                         <b>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-285;y:260</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8af5628b-e707-4396-9d86-de286bac0901}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5606264-52b4-4123-883e-4e5b6c9c2c59}</object>
                         <a>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</a>
                         <b>{06c00e70-a3f7-4270-9a71-674afad0ee10}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-170;y:645</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</object>
                         <name>SettingsWindow</name>
                         <pos>x:350;y:710</pos>
                         <rect>x:-140;y:-90;w:280;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88d04f79-1e4d-451d-9270-a04b2bba7569}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63f6a65c-f3c1-49c6-924b-ce74998c436e}</object>
                         <a>{e1db82dd-0829-44c7-9b2d-a94a442b7e7d}</a>
                         <b>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b1070a6-ac91-4775-9866-b32643cccf53}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62eb5a21-734d-4b5b-ace7-1de4a19b5d61}</object>
                         <a>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</a>
                         <b>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adbb9d63-1ae8-4a2a-8f0c-8caa87a6d158}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef2fd66c-6409-4696-9228-127259f1146b}</object>
                         <a>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</a>
                         <b>{01d0deb8-fbe8-4456-ae1a-96bb261b9358}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:340;y:395</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22631b5d-fb78-40bb-8c71-742c5c83e269}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1bbe001-84ed-49ad-821a-9c5a86be4ead}</object>
                         <a>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</a>
                         <b>{a3c17ea4-7a5d-410f-ba9a-07d035622e53}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:400;y:965</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1095;y:965</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1095;y:140</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a399b993-f50b-42b2-9d2a-12d99ae1b7c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb595cb5-9195-40f0-989b-57ef8d38c5b8}</object>
                         <a>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</a>
                         <b>{06c00e70-a3f7-4270-9a71-674afad0ee10}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:260;y:385</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2d9371f-4c67-4563-8271-cd9926ad6772}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{421fba94-03bb-4e0d-bfff-82fbca2628fe}</object>
                         <a>{e1a7faaa-5d32-4b49-8c70-fbfde20e5c71}</a>
                         <b>{18508b3b-e5d5-40f3-be00-53357d4f58ea}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-85;y:680</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{db4feacf-821d-457d-ada6-5086ccdf49fb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Visual Classes</text>
                       <pos>x:445;y:800</pos>
                       <rect>x:-780;y:-270;w:1560;h:540</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1601808745441</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{42197401-fe1d-4f40-b461-c79fff9719ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{42197401-fe1d-4f40-b461-c79fff9719ca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DBConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{14c37aae-dc37-4851-81cd-28b7ae9c58b6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{14c37aae-dc37-4851-81cd-28b7ae9c58b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42197401-fe1d-4f40-b461-c79fff9719ca}</a>
                             <b>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{78b15f4e-b6ee-4523-b111-8bab0a60e48d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78b15f4e-b6ee-4523-b111-8bab0a60e48d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42197401-fe1d-4f40-b461-c79fff9719ca}</a>
                             <b>{7c16b05f-0733-4dfa-840c-066711eaf02f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5b72823b-c92f-471e-a707-b78a9f419f8c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b72823b-c92f-471e-a707-b78a9f419f8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42197401-fe1d-4f40-b461-c79fff9719ca}</a>
                             <b>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{130f3d97-bb5e-40e1-b812-5aef089a0211}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{130f3d97-bb5e-40e1-b812-5aef089a0211}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42197401-fe1d-4f40-b461-c79fff9719ca}</a>
                             <b>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{10c03b96-94f2-4755-a22a-d1040445daa8}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QSqlDatabase database</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c72ffcf5-c8ea-42a7-866f-ad6a0882325a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString host</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94ced731-5f1a-46e2-bf8e-a8021b56a026}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString dbName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb21deb5-f4ce-4bfe-97ef-1656b8033ee6}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString userName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8e372d1-9dca-42c5-a647-a1e41571544c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString userPass</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74ba0977-94a6-4a67-bcb1-d78063e7d2cd}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QString port</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4809a51f-f233-443a-be83-28f8bdf656cb}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QSqlQuery query</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{532513ef-ce4d-4cc9-b53e-b4d8d38b6f31}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void connect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e7389a7-8b42-47dd-bd29-a2f8419bb19d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>int customersCount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22ba81ba-b7d8-4ef6-b55b-a23c977057d4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void addCustomer(const QString &amp;name, const QString &amp;surname, const QString &amp;numTel, const QString &amp;email)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e0c94d6-5a77-47e9-aed3-665d75334b62}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e0c94d6-5a77-47e9-aed3-665d75334b62}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Log</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{16155312-7b11-4654-aebe-b4a3750af994}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QFile file</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d19eb79-3749-43bd-86d2-a5e505fce070}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void open()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{882f5588-5ad6-4c99-9c01-ff6a4d1c16cb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void write(QString mess)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c16b05f-0733-4dfa-840c-066711eaf02f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c16b05f-0733-4dfa-840c-066711eaf02f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Settings</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a26aab89-80ef-4343-8015-27c3fb8ce833}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QSettings settings</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{272557a6-a2f9-4382-9148-011bc0d33d8f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QPalette darkPalette</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed0cd417-5c11-4300-9ddc-478831f43259}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QPalette blackPalette</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc306159-3206-4c8e-b23c-4ab09236623e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>QPalette whitePalette</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8cd2bf4-d0b6-47fc-8eac-31c330fcfaf6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Settings()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b129f244-f49d-447e-b33f-946d333f0412}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void updatePalette()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LoginWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8136f3c6-092c-44db-a677-2aec992541ca}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8136f3c6-092c-44db-a677-2aec992541ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{42197401-fe1d-4f40-b461-c79fff9719ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a3b5d437-d711-4a63-8878-eba11fc61df1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a3b5d437-d711-4a63-8878-eba11fc61df1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb3308e6-4723-49cc-b860-28f3e70b382d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb3308e6-4723-49cc-b860-28f3e70b382d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{7c16b05f-0733-4dfa-840c-066711eaf02f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8940c0a4-ed21-4a49-8dcc-b4e399fe8519}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8940c0a4-ed21-4a49-8dcc-b4e399fe8519}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{63f6a65c-f3c1-49c6-924b-ce74998c436e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{63f6a65c-f3c1-49c6-924b-ce74998c436e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5eb1a65e-2e3d-4c11-ad4d-79608d58f47d}</a>
                             <b>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cdd0458d-42eb-413e-b08d-e977ac9fe32f}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad791713-62fc-4da4-abcf-a9a2c4451f1e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>LoginWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ca77e2c-9327-4cb2-923c-360084dba21c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~LoginWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e80d8f4-50a1-468d-a758-1ba5f1c15fee}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_settings_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b54c05f-d97e-4859-bebe-732ce3ceb23e}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a4faf6c-21cc-46aa-8996-d8e1a5131ba6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::LoginWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d930f55-2444-4ffd-90dd-54f2f319c18f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MainWindow *mainWindow</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f3d184c-ef75-4b22-9b82-90a96c04c7fd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SettingsWindow *settingsWindow</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6af3e158-b0b0-41b5-b14d-b47e38020e92}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Database STUDIO</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f6d514fa-2de7-4689-a995-6abed0f97500}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f6d514fa-2de7-4689-a995-6abed0f97500}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</a>
                             <b>{7c16b05f-0733-4dfa-840c-066711eaf02f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ad086537-692e-4f4d-8063-69f6a53da866}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ad086537-692e-4f4d-8063-69f6a53da866}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</a>
                             <b>{42197401-fe1d-4f40-b461-c79fff9719ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c5606264-52b4-4123-883e-4e5b6c9c2c59}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c5606264-52b4-4123-883e-4e5b6c9c2c59}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</a>
                             <b>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{62eb5a21-734d-4b5b-ace7-1de4a19b5d61}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{62eb5a21-734d-4b5b-ace7-1de4a19b5d61}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</a>
                             <b>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b29e5039-ab0e-4dff-a440-67442566675c}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c6c2002-a381-41a3-9b6a-6f563d7ca7ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit MainWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19fb03a7-9900-4b94-b807-ef5b54525447}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c02ce7a5-a763-4e17-848b-f0bf7011d820}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_action_settings_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a3b92c6-f953-4457-8f15-03ad6b4582b5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void updateUI()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc9e3a62-4341-4b79-a33e-ada2a9778331}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_tabWidget_currentChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14be0d32-5ed5-49a6-a8d5-36edb203ea6b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_addUser_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{495d0a24-3f8e-4180-a2ef-b8e98d3e2999}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::MainWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6d6af9e-7b31-49ce-bd23-fbadc5091fe8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>SettingsWindow *settingsWindow</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SettingsWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ef2fd66c-6409-4696-9228-127259f1146b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ef2fd66c-6409-4696-9228-127259f1146b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</a>
                             <b>{42197401-fe1d-4f40-b461-c79fff9719ca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a1bbe001-84ed-49ad-821a-9c5a86be4ead}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a1bbe001-84ed-49ad-821a-9c5a86be4ead}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</a>
                             <b>{7c16b05f-0733-4dfa-840c-066711eaf02f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb595cb5-9195-40f0-989b-57ef8d38c5b8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb595cb5-9195-40f0-989b-57ef8d38c5b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</a>
                             <b>{5fd2952d-82b5-4429-b5c2-efbc6df58e40}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{421fba94-03bb-4e0d-bfff-82fbca2628fe}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{421fba94-03bb-4e0d-bfff-82fbca2628fe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{401aa56d-57a2-4943-99b8-dba6bd52dd1c}</a>
                             <b>{03e3a925-6cbb-4320-b74c-97e1d4a490ac}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e95499e7-5fdd-4e12-8a59-bef19b985f1a}</uid>
                    <type>1</type>
                    <declaration>Q_OBJECT</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dc81c49-123d-48ad-b7c4-62e50c14136d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit SettingsWindow(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{081df45d-c27f-4fb4-86a7-9e9b9246dfb5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~SettingsWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9718d83-97d7-4de5-851b-9c233ee702b5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>8</properties>
                    <declaration>void showEvent(QShowEvent *)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17277279-e258-4c4e-b95c-7099cbc67aae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool getShowUI()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40c563e0-6abd-42ee-98aa-5bcf443ffa37}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setShowUI(bool value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b5b9a2e-fa0b-4981-9d0c-01214553e1c6}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_buttonBox_accepted()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12ff2395-d3e0-407d-b6a1-e91ddc56a79d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::SettingsWindow *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88342c16-fb79-46c6-bf19-680f0c09149f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool showUI</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
